<ivy-module version="2.0">
    <info organisation="com.mendix" module="MxAwsIoT-Connector"/>
    <configurations defaultconfmapping="default">
        <conf name="default" description="run in modeler" extends="export"/>
        <conf name="export" description="connector export dependencies only"/>
    </configurations>
    <dependencies>
<!--
        <dependency org="com.amazonaws" name="aws-java-sdk-dynamodb" rev="1.11.3" conf="export->default"/>
        -->
        <dependency org="com.amazonaws" name="aws-java-sdk-acm" rev="1.11.3" conf="export->default"/>
        <dependency org="com.amazonaws" name="aws-java-sdk-iot" rev="1.11.3" conf="export->default"/>
        <dependency org="com.mashape.unirest" name="unirest-java" rev="1.4.9" conf="export->default"/>
        <dependency org="org.eclipse.paho" name="org.eclipse.paho.client.mqttv3" rev="1.2.5" conf="export->default"/>
        <dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.46" conf="export->default"/>
        <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.54" conf="export->default"/>
        <dependency org="com.google.guava" name="guava" rev="27+" conf="export->default"/>

        <!-- for testing -->
        <dependency org="ca.szc.configparser" name="java-configparser" rev="0.2"/>
        <!-- make sure this jar is before com.mendix.logging on the classpath to avoid nullpointer exceptions -->
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5"/>
        <dependency org="junit" name="junit" rev="4.12"/>
	<!--
        <dependency org="org.mockito" name="mockito-core" rev="2.0.42-beta"/>
        <dependency org="org.powermock" name="powermock-api-mockito2" rev="1.6.5"/>
        <dependency org="org.powermock" name="powermock-mockito2" rev="1.6.5-full"/>
        <dependency org="cglib" name="cglib-nodep" rev="3.2.2"/>
-->

        <!-- for appcloudservices -->
        <dependency org="org.openid4java" name="openid4java" rev="0.9.8"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>

        <!-- other dependencies -->
        <!--
        <dependency org="joda-time" name="joda-time" rev="2.8.2"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.19"/>
        -->
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.7"/>
        <!--
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2"/>
        -->
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.13"/>
        <dependency org="commons-io" name="commons-io" rev="2.6"/>
        <!--
        <dependency org="org.owasp.antisamy" name="antisamy" rev="1.5.3"/>
-->
        <dependency org="com.googlecode.owasp-java-html-sanitizer" name="owasp-java-html-sanitizer" rev="20181114.1"/>

    </dependencies>
</ivy-module>
